\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{22}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & \# contigs ($\geq$ 5000 bp) & \# contigs ($\geq$ 10000 bp) & \# contigs ($\geq$ 25000 bp) & \# contigs ($\geq$ 50000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Total length ($\geq$ 5000 bp) & Total length ($\geq$ 10000 bp) & Total length ($\geq$ 25000 bp) & Total length ($\geq$ 50000 bp) & \# contigs & Largest contig & Total length & GC (\%) & N50 & N90 & auN & L50 & L90 & \# N's per 100 kbp \\ \hline
stringtie2\_hybrid\_allshort\_transcripts.fa.transdecoder.cds & 47132 & 16929 & 295 & 15 & 0 & 0 & 48002949 & 31223934 & 1927215 & 194964 & 0 & 0 & 32407 & 16935 & 42345126 & 44.12 & 1509 & 687 & 1948.5 & 8759 & 25204 & 0.00 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
