\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{22}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & \# contigs ($\geq$ 5000 bp) & \# contigs ($\geq$ 10000 bp) & \# contigs ($\geq$ 25000 bp) & \# contigs ($\geq$ 50000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Total length ($\geq$ 5000 bp) & Total length ($\geq$ 10000 bp) & Total length ($\geq$ 25000 bp) & Total length ($\geq$ 50000 bp) & \# contigs & Largest contig & Total length & GC (\%) & N50 & N90 & auN & L50 & L90 & \# N's per 100 kbp \\ \hline
stringtie\_merge\_transcripts & 63123 & 38033 & 1312 & 41 & 0 & 0 & 99871497 & 86009163 & 8512319 & 525804 & 0 & 0 & 51554 & 17845 & 96063505 & 42.17 & 2281 & 981 & 2702.1 & 13875 & 38486 & 0.00 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
