\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & stringtie\_merge\_transcripts.fa.transdecoder.cds \\ \hline
\# contigs ($\geq$ 0 bp) & 51844 \\ \hline
\# contigs ($\geq$ 1000 bp) & 20774 \\ \hline
\# contigs ($\geq$ 5000 bp) & 353 \\ \hline
\# contigs ($\geq$ 10000 bp) & 15 \\ \hline
\# contigs ($\geq$ 25000 bp) & 0 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 56103090 \\ \hline
Total length ($\geq$ 1000 bp) & 38619687 \\ \hline
Total length ($\geq$ 5000 bp) & 2249814 \\ \hline
Total length ($\geq$ 10000 bp) & 192843 \\ \hline
Total length ($\geq$ 25000 bp) & 0 \\ \hline
Total length ($\geq$ 50000 bp) & 0 \\ \hline
\# contigs & 37081 \\ \hline
Largest contig & 16935 \\ \hline
Total length & 50410467 \\ \hline
GC (\%) & 44.20 \\ \hline
N50 & 1566 \\ \hline
N90 & 717 \\ \hline
auN & 1993.3 \\ \hline
L50 & 10105 \\ \hline
L90 & 28695 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
